{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 33,
    "lineage": "7b55d053-fce8-06b5-b382-806ae4202a5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
